name: nextion2text

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  gen-nextion-to-text:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.head_ref }}

    - name: Run nextion2text
      run: |
        sudo apt update && sudo apt install -y python3
        cd HMI
        wget https://raw.githubusercontent.com/joBr99/Nextion2Text/master/Nextion2Text.py
        python Nextion2Text.py -i nspanel.HMI -o n2t-out

    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Add nextion2text
        file_pattern: HMI/n2t-out/*.txt
